body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.game-container {
    margin-top: 20px;
}

.hangman-display {
    font-family: monospace;
    white-space: pre;
    font-size: 16px;
    margin: 20px auto;
    line-height: 1.3;
    text-align: center;
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    display: inline-block;
}

.word-display {
    font-size: 32px;
    letter-spacing: 10px;
    margin: 30px 0;
    font-weight: bold;
}

.keyboard {
    margin: 20px auto;
    max-width: 500px;
}

.keyboard button {
    width: 40px;
    height: 40px;
    margin: 5px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    transition: all 0.2s ease;
}

.keyboard button:hover:not(:disabled) {
    background-color: #e0e0e0;
}

.keyboard button:disabled {
    background-color: #ddd;
    color: #999;
    cursor: not-allowed;
}

.keyboard button.correct {
    background-color: #90ee90;
    color: #006400;
}

.keyboard button.incorrect {
    background-color: #ffcccb;
    color: #8b0000;
}

.player-info {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f8f8f8;
}

.setup-container {
    margin: 30px 0;
}

input {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
}

button {
    padding: 10px 15px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover:not(:disabled) {
    background-color: #45a049;
}

button:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

.hidden {
    display: none;
}

.leaderboard {
    margin: 20px 0;
    text-align: left;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.leaderboard h3 {
    margin-top: 0;
    text-align: center;
}

.score-item {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.score-item:last-child {
    border-bottom: none;
}

.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #e6f7ff;
    border-left: 5px solid #1890ff;
}

.error {
    background-color: #fff2f0;
    border-left: 5px solid #ff4d4f;
}

.success {
    background-color: #f6ffed;
    border-left: 5px solid #52c41a;
}

#players-list ul {
    list-style-type: none;
    padding: 0;
}

#players-list li {
    padding: 5px 10px;
    margin: 5px 0;
    background-color: #f0f0f0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remove-player {
    background-color: #ff4d4f;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 12px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    margin: 0;
}

.remove-player:hover {
    background-color: #ff7875;
}
